{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#dc47fa",
        "statusBar.background": "#d315f9",
        "statusBar.border": "#d315f9",
        "statusBar.debuggingBackground": "#3bf915",
        "statusBar.debuggingBorder": "#3bf915",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#dc47fa",
        "statusBarItem.remoteBackground": "#d315f9",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#dc47fa"
    },
    "peacock.color": "#d315f9"
}